@charset "UTF-8";

@blue-purple: #43455c;
@faded-grey: rgba(247, 246, 251, 0.5);
@not-quite-white: #fefefe;

@bright-purple: #e0d8fd;

body
{
    margin: 20px;
    background-color: @blue-purple;
}

.bar-container
{
    width: 400px;
}

/*-- bar liner css --*/
.bar-liner
{
    width: 100%;
    height: 30px;

    .main-bar
    {
        display: inline-block;
        position: relative;
        width: 100%;
        height: 15px;
        background-color: @faded-grey;
        margin-top: 15px;

        /*--- main bar elements ---*/
        .mark
        {
            position: absolute;
            width: 2px;
            height: 100%;
            background-color: @bright-purple;
        }

        .tall-mark
        {
            position: absolute;
            width: 2px;
            height: 200%;
            bottom: 0;
            background-color: @not-quite-white;
        }
        /*--- end main bar elements ---*/
    }
}
/*-- end bar liner css --*/